# acapyMembersApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/acpay/acapymembers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acpay/acapymembers/: JasonReponser.java  LoginPage.java  MainActivity.java  SendNotification.java  Tokens.java  User.java
app/src/main/java/com/acpay/acapymembers/Background/: App.java  BackgroundService.java  GeofenceBroadcastReceiver.java  NotificationHelper.java
app/src/main/java/com/acpay/acapymembers/FireBase/: MyFirebaseMessagingService.java  MyInstanceIDListenerService.java  OreoNotification.java
app/src/main/java/com/acpay/acapymembers/LocationProvider/: GPSTracker.java  HttpsTrustManager.java
app/src/main/java/com/acpay/acapymembers/Order/: Order.java  OrderAdapter.java  OrderDone.java  OrderFoldingCellAdapter.java  OrderLoader.java  OrderUtilies.java  saveProgressReponser.java
app/src/main/java/com/acpay/acapymembers/Order/progress/: Utility.java  boxes.java  boxesAdapter.java  costs.java  costsAdapter.java  progressReponser.java
app/src/main/java/com/acpay/acapymembers/bottomNavigationFragement/: OrderCostsFragment.java  OrderDetailsFragement.java  OrderFragement.java  OrderProgressFragment.java
app/src/main/java/com/acpay/acapymembers/bottomNavigationFragement/Balance/: Balance.java  (+3 more)
app/src/main/java/com/acpay/acapymembers/floadingCell/: FoldingCell.java
app/src/main/java/com/acpay/acapymembers/oreder/: Order.java  OrderAdapter.java  OrderDone.java  OrderLoader.java  OrderUtilies.java
app/src/main/java/com/acpay/acapymembers/sendNotification/: APIService.java  Client.java  Data.java  MyResponse.java  OreoNotification.java  SendNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: ic_baseline_delete.xml  rounded_check_box.xml  rounded_text_area.xml
app/src/main/res/layout/: activity_main.xml  activity_notes_adddevice.xml  activity_store.xml  activity_store_exit.xml  activity_store_exit_add.xml  activity_store_items.xml  activity_store_return.xml  activity_store_return_add.xml  activity_transition.xml  activity_transition_summary.xml  activity_transitions_details.xml  activity_transitions_details_items_content.xml  balance_add_activity.xml  balance_item.xml  blance_activity.xml  login_activity.xml  message_activity.xml  message_activity_item.xml  orders_activity.xml  orders_activity_list.xml  orders_activity_list_content.xml  orders_activity_list_content_checkboxes.xml  orders_activity_list_content_costs.xml  orders_activity_list_header.xml  orders_activity_list_item_cost.xml  orders_activity_list_item_progress.xml  orders_activity_view_details.xml  spinner_layout.xml
app/src/main/res/menu/: add_transition.xml  bottom_nav.xml  costs.xml  order.xml  progress.xml  store_nav.xml  transitions_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/acpay/acapymembers/: ExampleUnitTest.java
(+53 files in other folders)
