<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addNewTrans"
        android:icon="@drawable/ic_add"
        android:title="اضافة انتقالات" />
    <item
        android:id="@+id/addNewCost"
        android:icon="@drawable/ic_add"
        android:title="اضافة مصاريف" />
</menu>