<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="70dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tarnsition_content_delete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_baseline_delete_24" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/store_show_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/store_show_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24dp" />
        </LinearLayout>

    </LinearLayout>

        <ListView
            android:id="@+id/list_of_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>