<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/transition_container"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_height="match_parent">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/transition_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?android:attr/windowBackground"
            android:clickable="false"
            android:theme="@style/badge"
            app:itemIconTint="@drawable/bot_nave_color"
            app:itemTextColor="@drawable/bot_nave_color"
            app:menu="@menu/transitions_nav" />
    </RelativeLayout>
</LinearLayout>