<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/checkBoxesListText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="@string/progress_name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/checkBoxesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:layout_below="@id/checkBoxesListText"
        android:layout_marginBottom="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp"
        tools:listitem="@layout/orders_activity_list_content_checkboxes" />

</LinearLayout>


